{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Shelf Server (Debug)",
      "type": "dart",
      "request": "launch",
      "program": "bin/server.dart" // Path to your main server file (e.g., bin/server.dart)
    },
    {
      "name": "Launch tests db",
      "command": " docker-compose up",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/test/helpers/database"
    },
    {
      "name": "Scraper (Debug)",
      "type": "dart",
      "request": "launch",
      "program": "packages/events_scraper/bin/events_scraper.dart" // Path to your main server file (e.g., bin/server.dart)
    }
  ]
}
